spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# config for eureka
server.port=0
eureka.instance.instance-id=:${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8763/eureka}
spring.profiles.active=dev


#  config for Base SpringCloudConfig

#logging.level.root=DEBUG
#spring.config.import=optional:configserver:http://localhost:8889/


#  config for vault
spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri = ${VAULT_ADDR}
spring.cloud.vault.authentication=token
spring.cloud.vault.token= ${VAULT_TOKEN}

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=library-service
spring.cloud.vault.kv.default-context=dev

library.service.count = ${count:123}

management.endpoints.web.exposure.include=*

grpc.server.port=9894
grpc.client.bookService.enable-keep-alive=true
grpc.client.bookService.keep-alive-without-calls=true
grpc.client.bookService.negotiation-type=plaintext




